../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:StartDefaultTask	1
../Core/Src/main.c:472:6:StartBlueLedTask	1
../Core/Src/main.c:490:6:StartGreenLedTask	2
../Core/Src/main.c:524:6:StartConversionTask	1
../Core/Src/main.c:558:6:StartLedControlTask	4
../Core/Src/main.c:606:6:StartLCDTask	2
../Core/Src/main.c:637:6:StartPA2Task	4
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
